<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
     <style>
       #div1{
width: 100%;
height: 70px;
background-color: blue; }
#div2{
        width:100%;
        height: 150px;
        background-color: gold;
        margin-top: 15px;
    }
    #div3{
        width:25%;
        height: 50px;
        background-color: rgb(4, 0, 255);
        float: left;
        margin-top: 15px;
    }
    #div4{
        width:25%;
        height: 50px;
        background-color: goldenrod;
        float: left;
        margin-top: 15px;
    }
    #div5{
        width:25%;
        height: 50px;
        background-color: sandybrown;
        float: left;
        margin-top: 15px;
    }
    #div6{
        width:25%;
        height: 50px;
        background-color: slateblue;
        float:left;
        margin-top: 15px;
    }
    #div7{
        width:60%;
        height: 250px;
        background-color: darkcyan;
        float:left;
        margin-top: 15px;
    }
    #div8{
        width:40%;
        height: 125px;
        background-color: darkkhaki;
        float: left;
        margin-top: 15px;
    }
    #div9{
        width:40%;
        height: 110px;
        background-color: darkred;
        float: left;
        margin-top: 15px;
    }
    #div10{
        width:100%;
        height: 100px;
        background-color: navy;
        float: left;
        margin-top: 15px;
    }





     </style>
<body>
    <div id="div1">
        company logo
    </div>

    <div id="div2">
      header
    </div>
    
    <div id="div3">
        navigation
      </div>
      
      <div id="div4">
        
      </div>
      
      <div id="div5">
        
      </div>
      
      <div id="div6">
        
      </div>
      
      <div id="div7">
        header
      </div>
      <br>
      <div id="div8">
        header
      </div>
      <br>
      <div id="div9">
        header
     </div>
     <br>
      <div id="div10">
        header
      </div>


</body>
</html>